<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <section class="w-screen h-screen p-5">
      <div
        class="flex items-center justify-center w-full h-full p-5 md:p-10 lg:p-20"
      >
        <div class="content-center w-full text-center sm:max-w-2xl">
          <p>
            <span class="text-4xl font-bold sm:text-6xl"
              >Undertand User Flow.</span
            >
            <span class="text-4xl font-bold text-red-700 sm:text-6xl"
              >Increase Conversion</span
            >
          </p>
          <p class="px-3 my-6 text-lg">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt
            illo tenetur fuga ducimus numquam ea!
          </p>
          <div class="flex flex-col justify-center gap-4 sm:flex-row">
            <button
              class="px-10 py-2 text-white bg-red-600 rounded-md hover:bg-red-700"
            >
              Get Started
            </button>
            <button
              class="px-10 py-2 text-red-600 border rounded-md shadow-md hover:text-red-700"
            >
              Learn More
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
